# spring-hibernate3-classic

./: README.md  pom.xml
src/main/java/idv/module/: SpringHibernateClassicApplication.java
src/main/java/idv/module/entity/: Product.java
src/main/java/idv/module/repository/: ProductDao.java
src/main/java/idv/module/service/: ProductService.java
src/main/resources/: data-source.xml  database-config.properties  hibernate-config.xml  integration-config.xml  product-bean.xml  product.hbm.xml  product_schema.sql
